VITE_BASE_URL = "http://localhost:5000"
VITE_LOGIN_URL = "/api/users/login"
VITE_LOGOUT_URL = "/api/users/logout"
VITE_REGISTER_URL = "/api/users/register"

# ITEMS
VITE_GET_ALL_ITEMS_URL = "/api/items/get-item"