# VITE_BASE_URL = "http://localhost:5000"
VITE_BASE_URL = "https://erp-backend-swart.vercel.app"
VITE_LOGIN_URL = "/api/users/login"
VITE_LOGOUT_URL = "/api/users/logout"
VITE_REGISTER_URL = "/api/users/register"

# ITEMS
VITE_GET_ALL_ITEMS_URL = "/api/items/get-item"
VITE_DELETE_ITEMS_URL = "/api/items/delete-item"
VITE_UPDATE_ITEMS_URL = "/api/items/edit-item"
VITE_ADD_ITEMS_URL = "/api/items/add-item"

# BILLS
VITE_GET_BILL_URL = "/api/bills/get-bills"
VITE_ADD_BILL_URL = "/api/bills/add-bills"

# CUSTOMERS
# VITE_GET_CUSTOMERS_URL = "/api/customers/get-customers"